{
  "name": "humanpass",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "humanpass-db",
      "database_id": "e142fdfe-24ce-456a-93c9-067a5c82adba"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c0e17839af3b413eb86618e1b6243d6e"
    }
  ],
  "vars": {
    "RP_ID": "human-pass.org",
    "RP_NAME": "humanpass",
    "RP_ORIGIN": "https://human-pass.org"
  }
}
